-- ● 세션(session)
-- > 연결되어 있는 상태 전체
-- > 정확하진 않지만, 로그인 해서 -> 로그아웃할때까지의 시점 전체를 포함함.
-- > 예) scott라는 계정에 접속 -> session 시작 -> transaction 시작, 종료 -> rollback, commit 반복 -> scott 계정 로그아웃 -> session 종료

-- > 즉 세션 안에 여러개의 트렌젝션이 포함될 수 있음.

-- > Q. commit 하다가 벼락맞으면 어떻게 하나.
-- > A. 문서의 자동저장 같은 개념, 이미 데이터베이스는 따로 저장을 하고 있음.
-- > Q. DML 명령어를 여러 명이 한테이블을 수정한다고 가정 한명이 해당열을 삭제, 한명이 해당열을 수정할 경우는?
-- > A. 가장 먼저 작업하는 세션이 데이터의 변경을 확정짓기 전까지는 수정할 수 있음.

-- ● LOCK
-- > 여러 세션이 같은 row를 수정할 때 가장 먼저 작업하는 세션이 끝나기 전까지 해당 다른 세션의 트렌젝션을 잠시 멈추는 것.
-- ● 테이블 레벨 록  
-- > 테이블 단위 잠금.
-- ※ 주의점
-- > LOCK을 걸었을 경우, 다른 사용자가 데이터를 수정할 수 없기 때문에 주의를 기울여야 한다.